ace-editor:1.1
job-dsl:1.77
amazon-ecs:1.38
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
aws-credentials:1.30
aws-java-sdk:1.11.995
bouncycastle-api:2.18
branch-api:2.6.5
build-timeout:1.19.1
cloudbees-folder:6.16
command-launcher:1.4
configuration-as-code:1.52
configuration-as-code-support:1.19
credentials-binding:1.27
credentials:2.5
display-url-api:2.3.5
docker-commons:1.17
docker-workflow:1.23
durable-task:1.39
git-client:3.9.0
git-server:1.10
git:4.8.2
github-api:1.123
github:1.29.5
handlebars:3.0.8
jackson2-api:2.12.4
jdk-tool:1.4
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.52
lockable-resources:2.11
mailer:1.34
matrix-auth:2.6.8
matrix-project:1.19
momentjs:1.1.1
pipeline-build-step:2.15
pipeline-github-lib:1.0
pipeline-graph-analysis:1.11
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.9.1
pipeline-model-extensions:1.9.1
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.1
pipeline-stage-view:2.19
plain-credentials:1.7
resource-disposer:0.16
scm-api:2.6.5
script-security:1.78
snakeyaml-api:1.29.1
ssh-credentials:1.19
structs:1.23
timestamper:1.11.3
token-macro:266.v44a80cf277fd
trilead-api:1.0.13
variant:1.4
workflow-aggregator:2.6
workflow-api:2.46
workflow-basic-steps:2.24
workflow-cps-global-lib:2.21
workflow-cps:2.93
workflow-durable-task-step:2.39
workflow-job:2.41
workflow-multibranch:2.26
workflow-scm-step:2.13
workflow-step-api:2.24
workflow-support:3.8
ws-cleanup:0.38