ace-editor:1.1
amazon-ecs:1.46
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
authentication-tokens:1.4
aws-credentials:191.vcb_f183ce58b_9
aws-java-sdk:1.12.287-357.vf82d85a_6eefd 
bouncycastle-api:2.26
bouncycastle-api:2.26
branch-api:2.1051.v9985666b_f6cc 
build-timeout:1.25
cloudbees-folder:6.800.v71307ca_b_986b
command-launcher:90.v669d7ccb_7c31
configuration-as-code-support:1.19
configuration-as-code:1569.vb_72405b_80249
credentials-binding:523.vd859a_4b_122e6
credentials:1143.vb_e8b_b_ceee347
display-url-api:2.3.6
docker-commons:1.21
docker-workflow:563.vd5d2e5c4007f
durable-task:503.v57154d18d478
git-client:3.13.1 
git-server:99.va_0826a_b_cdfa_d
git:4.14.2
github-api:1.303-400.v35c2d8258028
github:1.36.0
handlebars:3.0.8
jackson2-api:2.13.4.20221013-295.v8e29ea_354141
jdk-tool:63.v62d2fd4b_4793
job-dsl:1.77
jquery-detached:1.2.1
jsch:0.1.55.61.va_e9ee26616e7 
junit:1166.va_436e268e972 
lockable-resources:1069.v726298f53f8c
mailer:438.v02c7f0a_12fa_4
matrix-auth:3.1.5
matrix-project:785.v06b_7f47b_c631 
momentjs:1.1.1
pipeline-build-step:2.18
pipeline-github-lib:38.v445716ea_edda_
pipeline-graph-analysis:195.v5812d95a_a_2f9 
pipeline-input-step:466.v6d0a_5df34f81 
pipeline-milestone-step:101.vd572fef9d926 
pipeline-model-api:2.2118.v31fd5b_9944b_5
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:2.2118.v31fd5b_9944b_5 
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
pipeline-rest-api:2.28
pipeline-stage-step:296.v5f6908f017a_5
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
pipeline-stage-view:2.28
plain-credentials:139.ved2b_9cf7587b
resource-disposer:0.19
scm-api:621.vda_a_b_055e58f7
script-security:1218.v39ca_7f7ed0a_c
snakeyaml-api:1.33-90.v80dcb_3814d35 
ssh-credentials:305.v8f4381501156
structs:324.va_f5d6774f3a_d
timestamper:1.21
token-macro:321.vd7cc1f2a_52c8
trilead-api:1.67.vc3938a_35172f
variant:59.vf075fe829ccb
workflow-aggregator:590.v6a_d052e5a_a_b_5 
workflow-api:1200.v8005c684b_a_c6
workflow-basic-steps:994.vd57e3ca_46d24
workflow-cps-global-lib:609.vd95673f149b_b 
workflow-cps:3565.v4b_d9b_8c29a_b_3
workflow-durable-task-step:1217.v38306d8fa_b_5c
workflow-job:1254.v3f64639b_11dd
workflow-multibranch:716.vc692a_e52371b_
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.43
